{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_tree"
	group: ""
	id: "0742DC3A0BBAE172"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "immersiveengineering:manual"
			id: "1538AC65B85D6871"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "268D5A112DEE1A95"
				type: "dimension"
			}]
			title: "Engineering Basics"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1538AC65B85D6871"]
			icon: "minecraft:raw_iron"
			id: "5D6812C858DDC286"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p cbasic"
				elevate_perms: true
				id: "179046AD651C3406"
				type: "command"
			}]
			tasks: [{
				icon: "immersiveengineering:alloy_smelter"
				id: "4846368D08FC483D"
				observe_type: 0
				timer: 0L
				title: "Construct an Alloy Smelter"
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			title: "Basic Ore Processing"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3494E9FF2991A696"]
			id: "732D47F2CAB2C43A"
			tasks: [{
				consume_items: false
				id: "4549DDA172E6A5FD"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Coin Production"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["732D47F2CAB2C43A"]
			icon: "create_new_age:copper_circuit"
			id: "6D763FAB92EBF86D"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p circ"
				elevate_perms: true
				id: "1B0B36602D8012FA"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1F865CF21B2F78FF"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Circuit Manufacturing"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3494E9FF2991A696"
				"732D47F2CAB2C43A"
			]
			icon: "immersiveengineering:heavy_engineering"
			id: "151A93F9441BB58F"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p iadv"
				elevate_perms: true
				id: "54941F9544AB1AF5"
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "467C37E53834CB29"
				item: { Count: 3, id: "kubejs:coin" }
				type: "item"
			}]
			title: "Advanced Engineering"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6D763FAB92EBF86D"]
			icon: "computercraft:computer_normal"
			id: "5D265609C25DF806"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p cc"
				elevate_perms: true
				id: "741FC8F23E69DF16"
				type: "command"
			}]
			tasks: [
				{
					id: "598D08723B790798"
					item: "create_new_age:copper_circuit"
					type: "item"
				}
				{
					count: 5L
					id: "6F5239F5CCBCEB17"
					item: "kubejs:coin"
					type: "item"
				}
			]
			title: "Computing"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5D265609C25DF806"]
			icon: "xnet:controller"
			id: "37A1062527AB0AE4"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p xnet"
				elevate_perms: true
				id: "4A8A8FE691AE7B54"
				type: "command"
			}]
			tasks: [{
				count: 5L
				id: "63D2AE424BA04136"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Networking"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"151A93F9441BB58F"
				"5D6812C858DDC286"
			]
			id: "4CF2767AFAFA207D"
			tasks: [{
				id: "5F1C5618E2592479"
				item: "immersiveengineering:mold_plate"
				type: "item"
			}]
			title: "Advanced Ore Processing"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4CF2767AFAFA207D"]
			icon: "alchemistry:atomizer"
			id: "528C72B5560E3064"
			min_required_dependencies: 2
			rewards: [
				{
					auto: "invisible"
					id: "4EE2000A8ED013EE"
					ignore_reward_blocking: true
					stage: "alchemistry"
					team_reward: true
					title: "Alchemistry"
					type: "gamestage"
				}
				{
					auto: "no_toast"
					command: "/gamestage add @p alchemistry"
					elevate_perms: true
					id: "4FC31673D9F0F8D9"
					type: "command"
				}
			]
			tasks: [
				{
					id: "04F4B8ABEA639012"
					max_input: 1000L
					type: "forge_energy"
					value: 10000L
				}
				{
					count: 2L
					id: "2679282DBDF0BB72"
					item: { Count: 5, id: "kubejs:premium_coin" }
					type: "item"
				}
			]
			title: "Alchemistry"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["151A93F9441BB58F"]
			icon: "create:brass_ingot"
			id: "3219942A7314D207"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p cadv"
				elevate_perms: true
				id: "34FFA8736736209A"
				type: "command"
			}]
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "6AD63272BE5DFE09"
				observe_type: 0
				timer: 0L
				title: "Construct an Arc Furnace"
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			title: "Advanced Creations"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["732D47F2CAB2C43A"]
			icon: "immersiveengineering:dynamo"
			id: "07E139A89AF3B0BA"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p iele_basic"
				elevate_perms: true
				id: "340C32D22000F5F3"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "657EA8E5F407A05B"
				item: "kubejs:coin"
				type: "item"
			}]
			title: "Basic Electricity"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3219942A7314D207"
				"732D47F2CAB2C43A"
			]
			icon: "create_new_age:generator_coil"
			id: "3267A72AE60FF5B3"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p cele_basic"
				elevate_perms: true
				id: "6258EECD3D90E6DB"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "5D84486F9B0E7F19"
					item: "kubejs:coin"
					type: "item"
				}
				{
					id: "22B78BEE71A40EBD"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			title: "Basic Electricity 2"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"07E139A89AF3B0BA"
				"151A93F9441BB58F"
			]
			icon: "immersiveengineering:thermoelectric_generator"
			id: "75C04FBB414B02A6"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p iele_adv"
				elevate_perms: true
				id: "4285EAB5DEAB8375"
				type: "command"
			}]
			tasks: [
				{
					count: 5L
					id: "1EDCAD752A509FF1"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 10L
					id: "69131C1E71CBC898"
					item: "kubejs:premium_coin"
					type: "item"
				}
			]
			title: "Advanced Electricity"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["3267A72AE60FF5B3"]
			icon: "createdieselgenerators:diesel_engine"
			id: "6D518DAFA1AD1F5B"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p cele_adv"
				elevate_perms: true
				id: "2423FCE767A758EA"
				type: "command"
			}]
			tasks: [
				{
					count: 5L
					id: "2EE52BC5F630B373"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 3L
					id: "3FD2208EDB4D8611"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
				{
					count: 10L
					id: "5238268EFA2A3628"
					item: { Count: 10, id: "kubejs:premium_coin" }
					type: "item"
				}
			]
			title: "Advanced Electricity 2"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"75C04FBB414B02A6"
				"6D518DAFA1AD1F5B"
			]
			icon: "electrodynamics:wiregold"
			id: "031672D8FAAAE29C"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p ed"
				elevate_perms: true
				id: "37948F7C1B5FFCC4"
				type: "command"
			}]
			tasks: [
				{
					count: 30L
					id: "70379FC4055491EB"
					item: "kubejs:premium_coin"
					type: "item"
				}
				{
					id: "750A8F6B70D9EADC"
					item: "kubejs:pcb"
					type: "item"
				}
			]
			title: "Electrodynamics"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5D265609C25DF806"
				"031672D8FAAAE29C"
			]
			icon: "nuclearscience:fissionreactorcore"
			id: "5A5173ACA97AFE04"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p ns"
				elevate_perms: true
				id: "571BC0BFC6179C0D"
				type: "command"
			}]
			tasks: [
				{
					count: 200L
					id: "03D657F638A3BF11"
					item: "kubejs:premium_coin"
					type: "item"
				}
				{
					id: "00B760802F45EB1D"
					item: "electrodynamics:raworeuranium"
					type: "item"
				}
				{
					count: 50L
					id: "1C1C24746A4B487D"
					item: { Count: 50, id: "kubejs:coin" }
					type: "item"
				}
			]
			title: "Nuclear Science"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["37A1062527AB0AE4"]
			icon: "hostilenetworks:sim_chamber"
			id: "56A2426E5F256F70"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @p hn"
				elevate_perms: true
				id: "5098FC09BA146976"
				type: "command"
			}]
			tasks: [
				{
					count: 15L
					id: "54B30E4AD884C98C"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 3L
					id: "5D23963F53E82C54"
					item: { Count: 3, id: "kubejs:premium_coin" }
					type: "item"
				}
			]
			title: "Neural Networks"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["5D6812C858DDC286"]
			id: "3494E9FF2991A696"
			tasks: [{
				id: "1E6C7A4BF25CC0C9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "World of Create"
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Tech Tree"
}
