import mods.recipestages.Recipes;

mods.recipestages.Recipes.setRecipeStageByMod("cele_basic", "create_new_age");
mods.recipestages.Recipes.setRecipeStageByMod("cele_basic", "createadditions");
mods.recipestages.Recipes.setRecipeStageByMod("cele_adv", "createdieselgenerators");

mods.recipestages.Recipes.setRecipeStage("cbasic", <item:create:andesite_alloy>);
mods.recipestages.Recipes.setRecipeStage("cadv", <item:create:brass_ingot>);

mods.recipestages.Recipes.setRecipeStage("circ", <item:create_new_age:blank_circuit>);
mods.recipestages.Recipes.setRecipeStage("circ", <item:create_new_age:copper_circuit>);
mods.recipestages.Recipes.setRecipeStage("circ", <item:kubejs:raw_pcb>);
mods.recipestages.Recipes.setRecipeStage("circ", <item:kubejs:pcb>);

mods.recipestages.Recipes.setRecipeStage("iele_adv", <item:immersiveengineering:thermoelectric_generator>);
mods.recipestages.Recipes.setRecipeStage("iele_adv", <item:immersiveengineering:capacitor_mv>);
mods.recipestages.Recipes.setRecipeStage("iele_adv", <item:immersiveengineering:coil_mv>);
mods.recipestages.Recipes.setRecipeStage("iele_adv", <item:immersiveengineering:generator>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:dynamo>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:watermill>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:windmill>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:windmill_sail>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:capacitor_lv>);
mods.recipestages.Recipes.setRecipeStage("iele_basic", <item:immersiveengineering:coil_lv>);

mods.recipestages.Recipes.setRecipeStage("iadv", <item:immersiveengineering:rs_engineering>);
mods.recipestages.Recipes.setRecipeStage("iadv", <item:immersiveengineering:heavy_engineering>);
mods.recipestages.Recipes.setRecipeStage("iadv", <item:immersiveengineering:light_engineering>);
mods.recipestages.Recipes.setRecipeStage("iadv", <item:immersiveengineering:ingot_electrum>);
mods.recipestages.Recipes.setRecipeStage("iadv", <item:immersiveengineering:dust_electrum>);

mods.recipestages.Recipes.setRecipeStageByMod("ed", "electrodynamics");
mods.recipestages.Recipes.setRecipeStageByMod("ns", "nuclearscience");
mods.recipestages.Recipes.setRecipeStageByMod("cc", "computercraft");
mods.recipestages.Recipes.setRecipeStageByMod("xnet", "xnet");
mods.recipestages.Recipes.setRecipeStageByMod("alchemistry", "alchemistry");
mods.recipestages.Recipes.setRecipeStageByMod("hn", "hostilenetworks");
