#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 16 10:36:07 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Mellow Shader v1.5.4.zip
